#DATABASE_URL="mysql://prisma_user:kHZE0jtZAojvkyiv@localhost:3306/ecommerceapp"
DATABASE_URL="mysql://ecommerceapp:kHZE0jtZAojvkyiv@localhost:3306/ecommerceapp"
NEXT_PUBLIC_SITE_URL=http://localhost:3000

